##################
Tool description:
##################

With this tool you can access the specific product documents.
The file system looks like this:
1 - Valves
2 - Pipes
3 - Screws

1.1 - High Pressure Valves
1.1.1 - hpv 1
    summary hpv 1: {}
1.1.2 - hpv 2
    summary hpv 2: {}
1.1.3 - hpv 3
    summary hpv 3: {}

1.2 - Low Pressure Valves
1.2.1 lpv 1
    summary lpv 1: {}
...

2.1 - Water Pipes
...

2.2 - Gas Pipes
...

3.1 - Metal Screws
...

3.1 - Plastic Screws
...

##################
Query parameter description
##################

Using the provided document structure find the one that is relevant for the current request and use its id for the request.
For example if you need the details for high pressure valve 1 the document ID is 1.1.1